[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Ignorar importações ausentes para bibliotecas externas
ignore_missing_imports = True

# Configuração para bibliotecas específicas
[mypy.plugins.pandas.*]
ignore_missing_imports = True 